lsAPP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:O940kubIOReHFo2N/ftx5QFs6SIIE1MNdnSy+R/P+Wk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=venki
DB_USERNAME=venki
DB_PASSWORD=Inkmedia123

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=25
MAIL_USERNAME=appmagin@gmail.com
MAIL_PASSWORD=MAGIN2020
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1054764
PUSHER_APP_KEY=873f1f375dc423a66f84
PUSHER_APP_SECRET=fde490716d1aac8aee7b
PUSHER_APP_CLUSTER=us2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SENTRY_LARAVEL_DSN=https://413573158d38434c9ff6641167cd66d9@o414968.ingest.sentry.io/5305349
FIREBASE_CREDENTIALS=resources/google-services.json
